BirthYAY/BirthYAY.UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BirthYAY.UI.ViewModels"
             x:Class="BirthYAY.UI.Views.LoginPage"
             x:DataType="viewmodels:LoginPageViewModel"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="20,45">
        <Grid>
            <Image Source="bg_e.png" Aspect="AspectFill"/>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="25">
                <Label Text="Welcome" FontSize="Large" FontFamily="OpenSansSemibold" HorizontalOptions="Center"/>
                <Entry Placeholder="Email" Style="{StaticResource PrimaryEntry}" />
                <Button Text="Continue" Style="{StaticResource PrimaryButton}"/>

                <Grid ColumnDefinitions="*,50,*" Padding="20,0">
                    <Line BackgroundColor="{StaticResource FontPurple}" HeightRequest="1"/>
                    <Label Grid.Column="1" Text="or" HorizontalOptions="Center"/>
                    <Line Grid.Column="2" BackgroundColor="{StaticResource FontPurple}" HeightRequest="1"/>
                </Grid>

                <Button Text="Continue with Facebook" Style="{StaticResource PrimaryButton}">
                    <Button.ImageSource>
                        <FileImageSource File="logos_facebook.png"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="Continue with Google" Style="{StaticResource PrimaryButton}">
                    <Button.ImageSource>
                        <FileImageSource File="logos_google.png"/>
                    </Button.ImageSource>
                </Button>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Don't have an account?" FontFamily="OpenSansSemibold"/>
                    <Button Text="Sign up" Style="{StaticResource LinkButton}" Command="{Binding GoToSignUpPageCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>