BirthYAY/BirthYAY.UI/Views/LoginPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BirthYAY.UI.ViewModels"
             xmlns:controls="clr-namespace:BirthYAY.UI.Controls"
             x:Class="BirthYAY.UI.Views.LoginPasswordPage"
             x:DataType="viewmodel:LoginPasswordPageViewModel"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="20,45">
        <Grid>
            <Image Source="bg_e.png" Aspect="AspectFill"/>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="25">
                <Label Text="Login" FontSize="Large" FontFamily="OpenSansSemibold" HorizontalOptions="Center"/>

                <Grid HeightRequest="50" ColumnDefinitions="50,*" ColumnSpacing="15">
                    <Border StrokeThickness="0" BackgroundColor="{x:StaticResource Purple}" Padding="6">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Image Source="avatar_ym.png"/>
                    </Border>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Jonas Nii Armah Ababio" FontSize="Subtitle" FontFamily="OpenSansSemibold" TextColor="{StaticResource FontPurple}"/>
                        <Label Text="jonas.ababio@gmail.com" TextColor="{StaticResource FontPurple}"/>
                    </StackLayout>
                </Grid>
                
                <controls:RoundedEntry Placeholder="Password" IsPassword="True" />
                <Button Text="Login" Style="{StaticResource PrimaryButton}" Command="{Binding LoginCommand}"/>

                <Button Text="Forgot your password?" Style="{StaticResource LinkButton}"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>

</ContentPage>