BirthYAY/BirthYAY.UI/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BirthYAY.UI.ViewModels"
             x:Class="BirthYAY.UI.Views.SignUpPage"
             x:DataType="viewmodels:SignUpPageViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <VerticalStackLayout Padding="20,45">
        <Grid>
            <Image Source="bg_e.png" Aspect="AspectFill"/>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="25">
                <Label Text="Sign up" FontSize="Large" FontFamily="OpenSansSemibold" HorizontalOptions="Center"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Already have an account?" FontFamily="OpenSansSemibold"/>
                    <Button Text="Login" Style="{StaticResource LinkButton}" Command="{Binding GoToLoginPageCommand}"/>
                </HorizontalStackLayout>
                <Entry Placeholder="Fullname" Style="{StaticResource PrimaryEntry}" />
                <Entry Placeholder="Email" Style="{StaticResource PrimaryEntry}" />
                <Entry Placeholder="Password" IsPassword="True" Style="{StaticResource PrimaryEntry}" />
                <Button Text="Sign up" Style="{StaticResource PrimaryButton}"/>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="By clicking sign up, you agree to our" FontFamily="OpenSansSemibold"/>
                    <Button Text="Terms of Service" Style="{StaticResource LinkButton}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>

</ContentPage>