BirthYAY/BirthYAY.UI/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthYAY.UI.Views.WelcomePage"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout Padding="20,45">
        <Grid RowDefinitions="608, *" RowSpacing="65">
            <!--Bg E-->
            <Grid>
                <Image Source="bg_e.png" Aspect="AspectFill"/>

                <VerticalStackLayout Spacing="40">
                    <!--Logo-->
                    <VerticalStackLayout Spacing="10" Padding="65,0" HorizontalOptions="Center">
                        <VerticalStackLayout>
                            <Image Source="img.png" Aspect="Center"/>

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Birth" FontSize="36" FontAttributes="Bold"/>
                                <Label Text="YAY" FontSize="36" FontAttributes="Bold" TextColor="#74278F"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <Label Text="Never miss the important events of those you care so much about." TextColor="#350F50" />
                    </VerticalStackLayout>

                    <Image Source="welcome_profiles"/>
                </VerticalStackLayout>
            </Grid>

            <Button Grid.Row="1" Text="Get Started" Style="{StaticResource PrimaryButton}" />
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>