BirthYAY/BirthYAY.UI/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BirthYAY.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BirthYAY.UI.Views.WelcomePage"
             x:DataType="viewmodels:WelcomePageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F3F2F1" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    
    <VerticalStackLayout Padding="20,45">
        <Grid RowDefinitions="608, *" RowSpacing="65">
            <!--Bg E-->
            <Grid>
                <Image Source="bg_e.png" Aspect="AspectFill"/>

                <VerticalStackLayout Spacing="40">
                    <!--Logo-->
                    <VerticalStackLayout Spacing="10" Padding="65,0" HorizontalOptions="Center">
                        <VerticalStackLayout>
                            <Image Source="img.png" Aspect="Center"/>

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Birth" FontSize="36" FontAttributes="Bold" FontFamily="Inter"/>
                                <Label Text="YAY" FontSize="36" FontAttributes="Bold" TextColor="#74278F" FontFamily="Inter"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <Label Text="Never miss the important events of those you care so much about." TextColor="{AppThemeBinding Light=#350F50, Dark={StaticResource White}}" FontFamily="OpenSansSemibold" />
                    </VerticalStackLayout>

                    <Image Source="welcome_profiles"/>
                </VerticalStackLayout>
            </Grid>

            <Button Grid.Row="1" Text="Get Started" Style="{StaticResource PrimaryButton}" 
                    Command="{Binding GetStartedCommand}" FontFamily="OpenSansSemibold" />
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>